◆◆◆デザインの設定◆◆◆
&color_koma=0xffff99 ◇駒の色
&color_back1=0xffffff ◇HTMLの背景色
&color_back2=0x006600 ◇テーブルの色
&color_ban=0xffcc66 ◇将棋盤の色
&color_tesuu=0xffffff ◇手数の数字の色
&color_tesuu_back=0x003300 ◇手数の背景色
&color_btn=0x009900 ◇ボタンの色
&color_btn_w=0x000000 ◇ボタンの文字の色
&koma_syotai=0 ◇駒の書体 [0]=明朝 [1]=ゴシック
◆◆◆棋譜データの設定◆◆◆
&tesuu_start=0 ◇開始の手数　※最初から再生する場合は変更の必要なし
&tesuu_end=999 ◇終局の手数　※最後まで再生する場合は変更の必要なし
&info_wk=1 ◇開始の手数の時に棋譜情報を表示する [1]=する [0]=しない
&kifu=
◆◆ここから先に棋譜データを貼り付け◆◆開始日時：2011/07/09 10:42:53
棋戦：自由対局室
手合割：平手
先手：#kirimatsu
後手：pika_pika707
手数----指手---------消費時間--
1 ７六歩(77)   ( 0:07/00:00:07)
2 ３四歩(33)   ( 0:00/00:00:00)
3 ２六歩(27)   ( 0:05/00:00:12)
4 ５四歩(53)   ( 0:02/00:00:02)
5 ２五歩(26)   ( 0:06/00:00:18)
6 ５五歩(54)   ( 0:03/00:00:05)
7 ５八金(49)   ( 0:03/00:00:21)
8 ５二飛(82)   ( 0:02/00:00:07)
9 ２四歩(25)   ( 0:02/00:00:23)
10 ２四歩(23)   ( 0:01/00:00:08)
11 ２四飛(28)   ( 0:02/00:00:25)
12 ５六歩(55)   ( 0:02/00:00:10)
13 ５六歩(57)   ( 0:02/00:00:27)
14 ８八角成(22)   ( 0:09/00:00:19)
15 ８八銀(79)   ( 0:04/00:00:31)
16 ３三角打     ( 0:01/00:00:20)
17 ２一飛成(24)   ( 0:12/00:00:43)
18 ８八角成(33)   ( 0:05/00:00:25)
19 ５五桂打     ( 0:02/00:00:45)
20 ６二玉(51)   ( 0:02/00:00:27)
21 １一龍(21)   ( 0:04/00:00:49)
22 ９九馬(88)   ( 0:08/00:00:35)
23 ６六香打     ( 0:08/00:00:57)
24 ５四銀打     ( 0:01/00:00:36)
25 １三龍(11)   ( 0:06/00:01:03)
26 ４二銀(31)   ( 1:15/00:01:51)
27 １八角打     ( 0:07/00:01:10)
28 ７二銀(71)   ( 0:33/00:02:24)
29 ５四角(18)   ( 0:09/00:01:19)
30 ５四飛(52)   ( 0:02/00:02:26)
31 ４三桂成(55)   ( 0:02/00:01:21)
32 ７一玉(62)   ( 1:13/00:03:39)
33 ４二成桂(43)   ( 0:09/00:01:30)
34 ４二金(41)   ( 0:01/00:03:40)
35 ６三香成(66)   ( 0:18/00:01:48)
36 ６二香打     ( 0:34/00:04:14)
37 ６二成香(63)   ( 1:03/00:02:51)
38 ６二金(61)   ( 0:02/00:04:16)
39 ５五香打     ( 0:03/00:02:54)
40 ５五飛(54)   ( 0:11/00:04:27)
41 ５五歩(56)   ( 0:04/00:02:58)
42 ５六香打     ( 0:15/00:04:42)
43 １一龍(13)   ( 0:40/00:03:38)
44 ６一歩打     ( 0:12/00:04:54)
45 ５一銀打     ( 0:07/00:03:45)
46 ５二金(42)   ( 0:05/00:04:59)
47 ６二銀成(51)   ( 0:31/00:04:16)
48 ６二金(52)   ( 0:01/00:05:00)
49 ５一銀打     ( 0:04/00:04:20)
50 ５二金(62)   ( 0:41/00:05:41)
51 ６二金打     ( 0:20/00:04:40)
52 ６二金(52)   ( 0:02/00:05:43)
53 ６二銀成(51)   ( 0:03/00:04:43)
54 ６二玉(71)   ( 0:01/00:05:44)
55 ５三金打     ( 0:04/00:04:47)
56 ７一玉(62)   ( 0:13/00:05:57)
57 ２二飛打     ( 0:04/00:04:51)
58 ３五角打     ( 1:35/00:07:32)
59 ７二飛成(22)   ( 0:21/00:05:12)
60 ７二玉(71)   ( 0:02/00:07:34)
61 ２二龍(11)   ( 0:03/00:05:15)
62 ６二香打     ( 0:25/00:07:59)
63 ６二金(53)   ( 0:13/00:05:28)
64 ６二歩(61)   ( 0:11/00:08:10)
65 ４六銀打     ( 0:04/00:05:32)
66 ５七銀打     ( 2:18/00:10:28)
67 ３五銀(46)   ( 0:12/00:05:44)
68 ５八銀成(57)   ( 0:03/00:10:31)
69 ５八金(69)   ( 0:05/00:05:49)
70 ５八香成(56)   ( 0:12/00:10:43)
71 ５八玉(59)   ( 0:04/00:05:53)
72 ５五馬(99)   ( 5:17/00:16:00)
73 ５二龍(22)   ( 1:00/00:06:53)
74 ５七金打     ( 0:57/00:16:57)
75 投了         ( 0:00/00:06:53)
*まで後手の勝ち
&EOF=1 //終了確認(※変更、削除しないこと)
◇◇設定はここまで◇◇
